
### get token (login)
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
    "email":"johndoe@gmail.com",
    "password": "nam123"
}
> {% client.global.set('auth_token',response.body.token); %}

### create a new comment
POST http://localhost:8080/api/v1/comments
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "message":"comment here....",
  "post_id": 9
}

### update a specific comment
PUT http://localhost:8080/api/v1/comments/17
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "message": "comment here modified...."
}

### delete a comment
DELETE http://localhost:8080/api/v1/comments/14
Authorization: Bearer {{auth_token}}
